<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR front mentor</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background-color:lightblue;
        }
        .caixa {
        width: 320px;
        height: 500px;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.144);
        margin: auto;
        margin-top:70px;
        }
        #img{
            margin-left: 35px;
            margin-top: 20px;
            border-radius: 20px;
        }
        #ti{
            text-align: center;
        }
        #pa{
            text-align: center;
        }
    </style>
    <div class="caixa">
        <img src="image-qr-code 250.png" alt="QR Frontend mentor" id="img">
        <h1 id="ti">front end mentor</h1>
        <p id="pa">Melhore suas habilidades de front-end criando projetos Digitalize o código QR para visitar o Frontend Mentor e leve suas habilidades de codificação para o próximo nível.
        </p>
    </div>
</body>
</html>